{
  "name": "sabai-video-tella",
  "description": "Tella video workflow assistant with MCP integration for managing videos, playlists, and creating async video content",
  "version": "1.0.0",
  "author": {
    "name": "Sabai Team"
  },
  "keywords": ["tella", "video", "async", "playlists", "content"],
  "commands": "./commands/",
  "mcpServers": {
    "tella": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://api.tella.com/mcp"]
    }
  }
}
